.servicesContainer {
    padding: 4rem 2rem;
    width: 100%;
    margin: 0 auto;
    
    height: 90vh;
}

.sectionTitle {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.serviceCard {
    background: #21204c;
    color: white;

    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.serviceTitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: whitesmoke;
}

.serviceDescription {
    color: wheat;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .servicesContainer {
        padding: 2rem 1rem;
    }

    .sectionTitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .servicesGrid {
        grid-template-columns: 1fr;
    }
}